* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
    padding: 20px;
    text-align: center;
}

header {
    background-color: #d62d20;
    color: #fff;
    padding: 20px;
    border-bottom: 5px solid #fbb034;
}

h1 {
    font-size: 2.5em;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 2px solid #d62d20;
    border-radius: 5px;
}

#quizContainer {
    text-align: left;
}

.question {
    margin-bottom: 20px;
}

.question p {
    font-weight: bold;
}

button {
    background-color: #d62d20;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #fbb034;
}

#result {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
}
